<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel.parent</groupId>
        <artifactId>definitions</artifactId>
        <relativePath>../parent/definitions/pom.xml</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.jmurmel</groupId>
    <artifactId>jmurmel-lib</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.jmurmel</groupId>
            <artifactId>jmurmel</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-mlib-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--libdir</argument>
                                <argument>../samples</argument>
                                <argument>../samples/mlib-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-langref</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--libdir</argument>
                                <argument>../samples</argument>
                                <argument>../murmel-langref.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
