<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel.parent</groupId>
        <artifactId>definitions</artifactId>
        <relativePath>../parent/definitions/pom.xml</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.jmurmel</groupId>
    <artifactId>jmurmel-lib</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.jmurmel</groupId>
            <artifactId>jmurmel</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-murmel-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>../samples/murmel-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-murmel-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>../samples/murmel-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-mlib-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--libdir</argument>
                                <argument>../samples</argument>
                                <argument>../samples/mlib-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-langref</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--libdir</argument>
                                <argument>../samples</argument>
                                <argument>../murmel-langref.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-gabriel</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>../samples/gabriel</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>000_lib.lisp</argument>
                                <argument>00_tak_apo.lisp</argument>
                                <argument>3.01_tak.lisp</argument>
                                <argument>3.01_takeuchi.lisp</argument>
                                <argument>3.02_stak.lisp</argument>
                                <argument>3.04_takl.lisp</argument>
                                <argument>3.10_deriv.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-gabriel</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>../samples/gabriel</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>000_lib.lisp</argument>
                                <argument>00_tak_apo.lisp</argument>
                                <argument>3.01_tak.lisp</argument>
                                <argument>3.01_takeuchi.lisp</argument>
                                <!-- todo <argument>3.02_stak.lisp</argument>-->
                                <argument>3.04_takl.lisp</argument>
                                <argument>3.10_deriv.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-lisperati</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>../samples/lisperati/adventure_murmel.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-samples</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>../samples</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>fibonacci.lisp</argument>
                                <argument>fibonacci_simple.lisp</argument>
                                <argument>hanoi.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-samples</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>../samples</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>fibonacci.lisp</argument>
                                <argument>fibonacci_simple.lisp</argument>
                                <argument>hanoi.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- generate murmel-langref.md from murmel-langref.lisp
                         if "sed" is not available then this can be commented out -->
                    <execution>
                        <id>make-langref-md</id>
                        <phase>install</phase> <!-- could also use phase "process-sources" -->
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>sed</executable>
                            <outputFile>../murmel-langref.md</outputFile>
                            <arguments>
                                <argument>-nf</argument>
                                <argument>../langref-to-md.sed</argument>
                                <argument>../murmel-langref.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- end of section that needs sed -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
