# jmurmel

./: .dockerignore  .gitattributes  .gitignore  CHANGES  CONTRIBUTING.md  Dockerfile  Dockerfile.distroless  GETTING STARTED.txt  HACKING.txt  LICENSE  Murmel-vs-CL.md  README.md  langref-to-md.sed  mlib-to-md.sed  mlib.completions  mlib.html  mlib.md  murmel-langref.html  murmel-langref.lisp  murmel-langref.md  murmel.completions  pom.xml
graalvm/: jmurmel-native.sh  pom.xml
graalvm/src/main/graalvm/: proxyconfig  serializationconfig
graalvm/src/main/java/io/github/jmurmel/: Unsupported.java
lambda/: GETTING STARTED.txt  LICENSE  META.md  README.md  adventure.lisp  diss.txt  diss2.txt  lambdaj-langref.lisp  murmel-langref.lisp  pom.xml  todo.txt  todo_compiledperformance.txt  todo_done.txt  todo_dont.txt  todo_interpreterperformance.txt  todo_subr.txt  todo_variables.txt  usage.txt
lambda/samples/: bitmap.lisp  dragon.lisp  gosper.lisp  julia.lisp  logical.lisp  lsystem.lisp  lsystemV2.lisp
lambda/samples/ackermann_bm/: ack_cl.lisp  ack_murmel.lisp
lambda/samples/gabriel/: 000_lib.lisp  3.01_takeuchi.lisp  3.04_takl_CL.lisp  3.10_deriv_CL.lisp
lambda/samples/lisperati/: adventure_cl.lisp
lambda/src/main/graalvm/: proxyconfig  reflectconfig
lambda/src/main/java/com/robertmayer/lambda/: Lambda.java
lambda/src/main/java/com/robertmayer/lambdaj/: LambdaJ.java  package-info.java
lambda/src/main/java/com/robertmayer/lambdaj/jsr223/: JMurmelScriptEngine.java  JMurmelScriptEngineFactory.java
lambda/src/main/java/io/github/jmurmel/: LambdaJ.java  package-info.java
lambda/src/main/java/io/github/jmurmel/jsr223/: JMurmelScriptEngine.java  JMurmelScriptEngineFactory.java
lambda/src/main/lisp/: eval.lisp  eval.scm
lambda/src/main/resources/: jmurmelversioninfo.properties
lambda/src/main/shell/: litprog.sed  strings.sed
lambda/src/test/java/com/robertmayer/lambda/: LambdaTest.java
lambda/src/test/java/com/robertmayer/lambdaj/: AppendTest.java  ApplyTest.java  BackquoteTest.java  CPSManualTest.java  CallJavaTest.java  ClosureTest.java  ConsCellIteratorTest.java  ConsTest.java  Echo.java  EmbeddedTest.java  EscapeTest.java  LambdaJTest.java  LetDynamicTest.java  MacroTest.java  MurmelJavaCompilerTest.java  PrintObjTest.java  RecursionManualTest.java  ScannerTest.java  SingleExpressionManualTest.java  SingleFileManualTest.java  SingleManualTest.java  TestUtils.java  TraceTest.java
lambda/src/test/java/com/robertmayer/lambdaj/charset/: Echo.java
lambda/src/test/java/com/robertmayer/lambdaj/custom/: EmbeddedConsTest.java  EmbeddedCustomEnvTest.java  (+6 more)
lambda/src/test/java/io/github/jmurmel/: AppendPrimitiveTest.java  AppendTest.java  ApplyTest.java  ArchitectureTest.java  ArraySliceTest.java  BackquoteTest.java  CallJavaTest.java  ClosureTest.java  CmdlineTest.java  ConsCellIteratorTest.java  ConsTest.java  DecimalTest.java  EolUtilTest.java  EscapeTest.java  FinallyManualTest.java  FormattableTest.java  HashTest.java  LambdaJTest.java  LetDynamicTest.java  MacroTest.java  MethodLength.java  MurmelJavaCompilerTest.java  NonlocalReturnTest.java  PrintObjTest.java  ScannerTest.java  SingleExpressionManualTest.java  SingleFileManualTest.java  SingleManualTest.java  StringReplTest.java  TestUtils.java  TraceTest.java  ZipTest.java
lambda/src/test/lisp/: ackermann.lisp  apply.lisp  apply2.lisp  apply3.lisp  apply_extraargs.lisp  cond_multstmts.lisp  core_lisp.lisp  define.lisp  dyn.lisp  dynamic_lambda.lisp  empty.lisp  env.lisp  env2.lisp  env_letrec.lisp  env_lexical.lisp  error_apply.lisp  error_apply2.lisp  error_define.lisp  error_lambda1.lisp  error_lambda2.lisp  error_lambda3.lisp  error_notafunctionnil.lisp  error_openparen.lisp  error_undeffunc.lisp  error_write.lisp  error_writeln.lisp  euler1.lisp  euler2.lisp  eval.lisp  factorial.lisp  factorial_tailrec.lisp  factorial_tailrec_cond.lisp  factorial_tailrec_labels.lisp  fibonacci.lisp  fibonacci_simple.lisp  hanoi.lisp  hello.lisp  if_progn.lisp  letrec.lisp  longsymbol.lisp  (+17 more)
lambdajbm/: 00-jdk-15.txt  00-jdk1.8.0_162_64.txt  00-jdk8u252-b09.txt  01-jdk-15.txt  01-jdk8u252-b09.txt  02-jdk8u252-b09.txt  03-jdk8u252-b09.txt  04-jdk8u252-b09.txt  05-jdk8u252-b09.txt  06-jdk8u252-b09.txt  pom.xml
lambdajbm/src/main/java/com/robertmayer/lambdaj/: LambdaJBenchmark.java
lambdajbm/src/main/java/io/github/jmurmel/: ArmstrongBenchmark.java  ArraySliceBenchmark.java  GabrielBenchmark.java  IsWhitespaceBenchmark.java  LambdaJBenchmark.java  StringBuilderBenchmark.java
lambdajbm/src/test/java/com/robertmayer/lambdaj/: ParamsTest.java
lambdajbm/src/test/java/io/github/jmurmel/: ParamsTest.java
mlib/: pom.xml
parent/definitions/: findbugs-exclude.xml  pom.xml  quickstart.xml
samples.mlib/: PrimeSieve.lisp  PrimeSieveBitVector.lisp  arms.lisp  expand.lisp  fannkuch.lisp  gc-latency-experiment.lisp  mlib-test.lisp  mlib.lisp  pom.xml
samples.mlib/aoc2022/: day01.lisp  day04.lisp  day10.lisp  day13.lisp  day13.txt
samples.mlib/benchmark/: 00_tak_apo.lisp  3.01_tak.lisp  3.02_stak.lisp  3.03_ctak.lisp  3.04_takL.lisp  3.08_destru.lisp  3.10_deriv.lisp  README.md  all.lisp  array1.lisp  bench.lisp  benchresults.txt  dovector.lisp  fannkuch.lisp  murmelresults.txt  q.lisp  qfloat.lisp  runall.cmd  runmurmel.cmd  runsbcl.cmd
samples.mlib/lisperati/: adventure_mlib.lisp  adventure_murmel.lisp
samples.murmel/: bitmap.lisp  colors.lisp  dragon.lisp  expand.lisp  factorize.lisp  fibonacci.lisp  fibonacci_simple.lisp  fizzbuzz.lisp  gosper.lisp  hanoi.lisp  julia.lisp  lsystem.lisp  lsystemV2.lisp  murmel-test.lisp  peano.lisp  pom.xml  speed0.lisp
samples.murmel/ackermann_bm/: ack_cl.lisp  ack_murmel.lisp
samples.murmel/gabriel/: 000_lib.lisp  00_tak_apo.lisp  3.01_tak.lisp  3.01_takeuchi.lisp  3.02_stak.lisp  3.02_stak_CL.lisp  3.04_takl.lisp  3.04_takl_CL.lisp  3.10_deriv.lisp  3.10_deriv_CL.lisp  README.md  all.lisp
samples.murmel/lisperati/: adventure_murmel.lisp
scripts/: findbugs-exclude.xml  jmurmel-native.sh  jpackage-linux.sh  jpackage-w64.cmd  launch4j-w64.xml  pom.xml  quickstart.xml
(+99 files in other folders)
