*f
+f
->
->>
-f
/f
and
and->
and->>
caaar
caadr
caar
cadar
caddr
cadr
case
cdaar
cdadr
cdar
cddar
cdddr
cddr
collecting
decf
destructuring-bind
do*
dolist
doplist
dotimes
incf
not
nth
or
pop
prog1
prog2
push
reverse-collecting
setf
summing
time
unless
with-accumulator
with-gensyms

plist-values
plist-keys
rcurry
curry
disjoin
conjoin
multiple-value-compose
compose
circular-list
call-with-timing
length
list-length
pprint
print
princ
prin1
terpri
write-char
reduce
remove
remove-if
notany
notevery
some
every
mapcon
mapcan
mapl
mapc
maplist
mapcar
map-into
unzip-tails
unzip
reverse
member
complement
constantly
identity
equal
char
char=
oddp
evenp
zerop
abs
not
acons
get-setf-expansion
nconc
last
nth
nthcdr
cdddr
cddar
cdadr
cdaar
caddr
cadar
caadr
caaar
cddr
cdar
cadr
caar
*command-line-argument-list*
car
cdr
cons
eq
1+
1-
sqrt
log
log10
exp
expt
mod
rem
signum
fround
ffloor
fceiling
ftruncate
round
floor
ceiling
truncate
pi
numberp
floatp
integerp
atom
jmethod
jproxy
fatal
internal-time-units-per-second
get-internal-real-time
get-internal-run-time
get-internal-cpu-time
sleep
get-universal-time
get-decoded-time
consp
symbolp
listp
null
assoc
assq
list
list*
append
eql
*features*
nil
values
rplaca
rplacd
macroexpand-1
gensym
trace
untrace
eval
dynamic
apply
format
format-locale
stringp
characterp
char-code
code-char
string=
string->list
list->string
make-bitmap
discard-bitmap
set-pixel
rgb-to-pixel
hsb-to-pixel
move-to
line-to
move-rel
line-rel
make-frame
open-frame
close-frame
reset-frame
clear-frame
repaint-frame
flush-frame
current-frame
push-pos
pop-pos
pen-up
pen-down
color
bgcolor
text
right
left
forward
read
write
writeln
lnwrite
