*f
+f
->
->>
-f
/f
and
and->
and->>
case
collecting
decf
destructuring-bind
do*
dogenerator
dolist
doplist
dotimes
dovector
incf
or
pop
prog1
prog2
push
reverse-collecting
setf
summing
time
typecase
unless
with-accumulator
with-gensyms

error
plist-values
plist-keys
rcurry
curry
disjoin
conjoin
multiple-value-compose
compose
circular-list
call-with-timing
length
list-length
pprint
print
princ
prin1
terpri
write-char
map
map-into
reduce
remove
remove-if
notany
notevery
some
every
mapcon
mapcan
mapl
mapc
maplist
mapcar
unzip-tails
unzip
reverse
member
complement
constantly
identity
equal
char
char=
oddp
evenp
zerop
abs
not
acons
get-setf-expansion
nreconc
revappend
nconc
copy-list
last
nth
nthcdr
cdddr
cddar
cdadr
cdaar
caddr
cadar
caadr
caaar
cddr
cdar
cadr
caar
sbit
scan
scan-multiple
scan-concat
elt
copy-seq
nreverse
