*f
+f
->
->>
-f
/f
and
and*
and->
and->>
case
collecting
decf
destructuring-bind
do*
dogenerator
dolist
doplist
dotimes
dovector
incf
multiple-value-list
nth-value
or
or*
pop
prog1
prog2
psetf
push
pushnew
reverse-collecting
setf
summing
time
typecase
unless
with-accumulator
with-gensyms
with-output-to-string

plist-values
plist-keys
rcurry
curry
disjoin
conjoin
multiple-value-compose
compose
circular-list
call-with-timing
length
list-length
pprint
print
princ
prin1
terpri
write-char
format
error
concatenate
map
map-into
reduce
remove
remove-if
notany
notevery
some
every
mapcon
mapcan
mapl
mapc
maplist
mapcar
mappend
mappend-tails
unzip-tails
unzip
reverse
member
adjoin
complement
constantly
identity
char
char=
oddp
evenp
zerop
abs
not
acons
get-setf-expansion
nreconc
revappend
butlast
nbutlast
ldiff
tailp
subst
subst-if
nsubst
nsubst-if
nconc
copy-list
endp
copy-list
copy-tree
copy-alist
last
nth
nthcdr
dotted-nthcdr
cdddr
cddar
cdadr
cdaar
caddr
cadar
caadr
caaar
cddr
cdar
cadr
caar
bit
scan
scan-multiple
scan-concat
elt
copy-seq
nreverse
parse
parse-integer
min
max
string-trim
string-split
string-join
string-replace
string-subseq
maphash
remhash
gethash