:q
:h
:echo
:noecho
:env
:macros
:res
:l
:w
:java
:r
:jar

lambda
quote
cond
labels
dynamic
if
define
defun
defmacro
let
let*
letrec
macrolet
catch
throw
unwind-protect
try
multiple-value-bind
multiple-value-call
setq
progn
load
require
require "mlib"
provide
declaim
optimize
speed

dynamic

nil
pi
array-dimension-limit
most-positive-fixnum
most-negative-fixnum
internal-time-units-per-second

*command-line-argument-list*
*features*

*condition-handler*
*random-state*

apply
eval

eq
eql

consp
atom
symbolp
null
numberp
floatp
integerp
characterp
random-state-p
vectorp
simple-vector-p
stringp
bit-vector-p
simple-bit-vector-p

hash-table-p
functionp

listp
typep

adjustable-array-p

car
cdr
cons
rplaca
rplacd
list
list*
append
assq
assoc
equal

1+
1-
signum
round
floor
ceiling
truncate
fround
ffloor
fceiling
ftruncate
sqrt
log
log10
exp
expt
mod
rem
random
make-random-state

make-array
vector-length
vector-copy
vector-add
vector-remove
vector->list
list->vector

svlength
svref
svset
simple-vector->list
list->simple-vector
vector

string
slength
sref
sset
string=
string->list
list->string
char-code
code-char

bvlength
bvref
bvset
bv=
bit-vector->list
list->bit-vector

seqref
seqset

hash
make-hash-table
hashref
hashset
hash-table-count
clrhash
hash-table-remove
sxhash
scan-hash-table

values
gensym
macroexpand-1
trace
untrace
error
lisp-implementation-type
lisp-implementation-version

get-internal-real-time
get-internal-run-time
sleep
get-universal-time
get-decoded-time

read-from-string
read-textfile-lines
read-textfile
write-textfile-lines
write-textfile
write-to-string

jmethod
jproxy

read
write
writeln
lnwrite
format
format-locale

make-frame
open-frame
close-frame
reset-frame
clear-frame
repaint-frame
flush-frame
current-frame

color
bgcolor

right
left
forward
move-to
line-to
move-rel
line-rel
push-pos
pop-pos
pen-up
pen-down
text

make-bitmap
discard-bitmap
set-pixel
rgb-to-pixel
hsb-to-pixel
