<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jmurmel</groupId>
    <artifactId>jmurmel-all</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/mayerrobert/jmurmel/blob/master</url>
        <connection>scm:git:git://github.com/mayerrobert/jmurmel.git</connection>
        <developerConnection>scm:git:git@github.com:mayerrobert/jmurmel.git</developerConnection>
        <tag>jmurmel-all-1.2</tag>
    </scm>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <modules>
        <module>parent/definitions</module>
    
        <module>lambda</module>
        <module>lambdajbm</module>
        
        <module>samples.murmel</module>
        <module>samples.mlib</module>

        <module>doc</module> <!-- comment this out if you don't have sed -->
    </modules>
</project>
