<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jmurmel</groupId>
    <artifactId>jmurmel-all</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mayerrobert/jmurmel</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/mayerrobert/jmurmel/blob/master</url>
        <connection>scm:git:git://github.com/mayerrobert/jmurmel.git</connection>
        <developerConnection>scm:git:git@github.com:mayerrobert/jmurmel.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- default to Java 8, can be changed here or overriden by e.g. "mvn package -Djavac.target=15" -->
        <javac.target>1.8</javac.target>

        <javadoc.skip>true</javadoc.skip>
        <maven.site.skip>true</maven.site.skip>

        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <!-- dependency versions -->
        <junit.version>4.13.2</junit.version>
        <testng.version>7.4.0</testng.version> <!-- stick with 7.4.0 because 7.5 brings additional dependencies com.google.code.findbugs:jsr305 and org.slf4j:slf4j-api and needs an slf4j implementation -->
        <jmh.version>1.35</jmh.version>

        <!-- maven plugins -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
        <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
        <maven-pmd-plugin.version>3.17.0</maven-pmd-plugin.version>
        <maven-pmd-plugin.asm.version>9.3</maven-pmd-plugin.asm.version>
        <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
        <maven-assembly-plugin.version>3.4.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.0.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>

        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
        <pitest-maven-plugin.version>1.9.3</pitest-maven-plugin.version>
        <pitest-testng-plugin.version>1.0.0</pitest-testng-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <argLine />

        <!-- report maven plugins -->
        <maven-site-plugin.version>3.12.0</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.0</maven-project-info-reports-plugin.version>
        <maven-jxr-plugin.version>3.2.0</maven-jxr-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

        <jdepend-plugin.version>2.0</jdepend-plugin.version>
        <versions-plugin.version>2.11.0</versions-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>lambda</module>
        <module>lambdajbm</module>
        
        <module>samples.murmel</module>
        <module>samples.mlib</module>

        <module>scripts</module> <!-- comment this out if you don't have sed -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
                        <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:all</additionalJOption>
                            <additionalJOption>-Xdoclint:-missing</additionalJOption>
                        </additionalJOptions>
                        <quiet>true</quiet>
                        <sourcepath>${basedir}/src/main/java</sourcepath> <!-- workaround for https://issues.apache.org/jira/browse/MJAVADOC-700 -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <argLine>@{argLine} -Xss2m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin.version}</version>
                    <configuration>
                        <failOnError>${maven.findbugs.failure.strict}</failOnError>
                        <effort>Max</effort>
                        <omitVisitors>FindReturnRef</omitVisitors>
                        <!-- findbugs nimmt beim check der Test-Klassen nicht den Test Classpath 
                             sondern den normalen, deswegen gibts beim Checken der Testklassen ClassNotFoundExceptions -->
                        <includeTests>false</includeTests>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/scripts/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <!-- need to override old dependency, see https://issues.apache.org/jira/browse/MPMD-325 -->
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${maven-pmd-plugin.asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <dependencyConvergence />
                                <!-- <reactorModuleConvergence /> this breaks mvn -pl...-->
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- see https://blog.pitest.org/dont-let-your-code-dry/ and
                     https://pitest.org/quickstart/maven/ -->
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-testng-plugin</artifactId>
                                <version>${pitest-testng-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <timestampedReports>false</timestampedReports>
                            <mutators>STRONGER</mutators>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
