D:\robert\Workspace.java\platform\lambdajbm>c:\Apps\Java\X64\jdk8u252-b09\bin\java -jar target\benchmarks.jar  -p prog=4 LambdaJBenchmark.evalFiveTimes
# JMH version: 1.26
# VM version: JDK 1.8.0_252, OpenJDK 64-Bit Server VM, 25.252-b09
# VM invoker: c:\Apps\Java\X64\jdk8u252-b09\jre\bin\java.exe
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes
# Parameters: (prog = 4)

# Run progress: 0,00% complete, ETA 00:01:00
# Fork: 1 of 3
# Warmup Iteration   1: 7097912,139 ns/op
# Warmup Iteration   2: 2547701,939 ns/op
# Warmup Iteration   3: 2404966,364 ns/op
# Warmup Iteration   4: 2481826,719 ns/op
# Warmup Iteration   5: 2206646,993 ns/op
# Warmup Iteration   6: 2375199,660 ns/op
# Warmup Iteration   7: 2111228,232 ns/op
# Warmup Iteration   8: 1749533,839 ns/op
# Warmup Iteration   9: 1734892,128 ns/op
# Warmup Iteration  10: 1738277,415 ns/op
Iteration   1: 1730123,460 ns/op
Iteration   2: 1725933,477 ns/op
Iteration   3: 1744420,811 ns/op
Iteration   4: 1731742,131 ns/op
Iteration   5: 1736604,644 ns/op
Iteration   6: 1732346,294 ns/op
Iteration   7: 1747516,371 ns/op
Iteration   8: 1760319,489 ns/op
Iteration   9: 1760764,252 ns/op
Iteration  10: 1752631,442 ns/op

# Run progress: 33,33% complete, ETA 00:00:46
# Fork: 2 of 3
# Warmup Iteration   1: 7223619,076 ns/op
# Warmup Iteration   2: 2514656,328 ns/op
# Warmup Iteration   3: 2449902,042 ns/op
# Warmup Iteration   4: 2248658,548 ns/op
# Warmup Iteration   5: 2406231,185 ns/op
# Warmup Iteration   6: 2080000,375 ns/op
# Warmup Iteration   7: 1765173,490 ns/op
# Warmup Iteration   8: 1755696,530 ns/op
# Warmup Iteration   9: 1751829,292 ns/op
# Warmup Iteration  10: 1753320,039 ns/op
Iteration   1: 1758854,464 ns/op
Iteration   2: 1760545,354 ns/op
Iteration   3: 1750519,290 ns/op
Iteration   4: 1762581,012 ns/op
Iteration   5: 1765379,398 ns/op
Iteration   6: 1989423,010 ns/op
Iteration   7: 1757046,439 ns/op
Iteration   8: 1751000,080 ns/op
Iteration   9: 1752956,501 ns/op
Iteration  10: 1754746,642 ns/op

# Run progress: 66,67% complete, ETA 00:00:23
# Fork: 3 of 3
# Warmup Iteration   1: 13014888,012 ns/op
# Warmup Iteration   2: 2592015,087 ns/op
# Warmup Iteration   3: 2561725,462 ns/op
# Warmup Iteration   4: 2541612,552 ns/op
# Warmup Iteration   5: 2541360,533 ns/op
# Warmup Iteration   6: 2130065,483 ns/op
# Warmup Iteration   7: 1760574,873 ns/op
# Warmup Iteration   8: 1746775,584 ns/op
# Warmup Iteration   9: 1746249,315 ns/op
# Warmup Iteration  10: 1741784,021 ns/op
Iteration   1: 1750191,089 ns/op
Iteration   2: 1741532,838 ns/op
Iteration   3: 1740502,584 ns/op
Iteration   4: 1743571,282 ns/op
Iteration   5: 1774837,662 ns/op
Iteration   6: 1747266,309 ns/op
Iteration   7: 1769306,055 ns/op
Iteration   8: 1756841,958 ns/op
Iteration   9: 1769024,413 ns/op
Iteration  10: 1757464,557 ns/op


Result "com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes":
  1759199,777 ±(99.9%) 30181,589 ns/op [Average]
  (min, avg, max) = (1725933,477, 1759199,777, 1989423,010), stdev = 45174,385
  CI (99.9%): [1729018,188, 1789381,366] (assumes normal distribution)


# Run complete. Total time: 00:01:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       (prog)  Mode  Cnt        Score       Error  Units
LambdaJBenchmark.evalFiveTimes       4  avgt   30  1759199,777 ± 30181,589  ns/op

D:\robert\Workspace.java\platform\lambdajbm>