D:\robert\Workspace.java\platform\lambdajbm>c:\Apps\Java\X64\jdk1.8.0_162_64\bin\java -jar target\benchmarks.jar  -p prog=4 LambdaJBenchmark.evalFiveTimes
# JMH version: 1.26
# VM version: JDK 1.8.0_162, Java HotSpot(TM) 64-Bit Server VM, 25.162-b12
# VM invoker: c:\Apps\Java\X64\jdk1.8.0_162_64\jre\bin\java.exe
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes
# Parameters: (prog = 4)

# Run progress: 0,00% complete, ETA 00:01:00
# Fork: 1 of 3
# Warmup Iteration   1: 6830337,222 ns/op
# Warmup Iteration   2: 2733658,566 ns/op
# Warmup Iteration   3: 2318662,510 ns/op
# Warmup Iteration   4: 2471759,716 ns/op
# Warmup Iteration   5: 2360307,669 ns/op
# Warmup Iteration   6: 2152380,810 ns/op
# Warmup Iteration   7: 1907510,260 ns/op
# Warmup Iteration   8: 1758591,854 ns/op
# Warmup Iteration   9: 1759066,477 ns/op
# Warmup Iteration  10: 1755729,893 ns/op
Iteration   1: 1761797,653 ns/op
Iteration   2: 1767629,655 ns/op
Iteration   3: 1768127,244 ns/op
Iteration   4: 1759016,905 ns/op
Iteration   5: 1767961,471 ns/op
Iteration   6: 1776640,659 ns/op
Iteration   7: 1783483,286 ns/op
Iteration   8: 1781599,676 ns/op
Iteration   9: 1776283,211 ns/op
Iteration  10: 1784618,146 ns/op

# Run progress: 33,33% complete, ETA 00:00:48
# Fork: 2 of 3
# Warmup Iteration   1: 9531414,196 ns/op
# Warmup Iteration   2: 2602192,335 ns/op
# Warmup Iteration   3: 2490578,803 ns/op
# Warmup Iteration   4: 2241423,637 ns/op
# Warmup Iteration   5: 2347413,598 ns/op
# Warmup Iteration   6: 2439466,663 ns/op
# Warmup Iteration   7: 2400122,937 ns/op
# Warmup Iteration   8: 1918763,732 ns/op
# Warmup Iteration   9: 1774122,225 ns/op
# Warmup Iteration  10: 1772671,099 ns/op
Iteration   1: 1761518,178 ns/op
Iteration   2: 1761474,192 ns/op
Iteration   3: 1758943,241 ns/op
Iteration   4: 1767305,257 ns/op
Iteration   5: 1762065,422 ns/op
Iteration   6: 1762199,682 ns/op
Iteration   7: 1772524,756 ns/op
Iteration   8: 1775060,592 ns/op
Iteration   9: 1817398,849 ns/op
Iteration  10: 1780130,201 ns/op

# Run progress: 66,67% complete, ETA 00:00:24
# Fork: 3 of 3
# Warmup Iteration   1: 7841194,068 ns/op
# Warmup Iteration   2: 2582401,417 ns/op
# Warmup Iteration   3: 2570282,214 ns/op
# Warmup Iteration   4: 2278612,860 ns/op
# Warmup Iteration   5: 2497306,679 ns/op
# Warmup Iteration   6: 2161161,555 ns/op
# Warmup Iteration   7: 1876372,245 ns/op
# Warmup Iteration   8: 1755208,394 ns/op
# Warmup Iteration   9: 1757741,761 ns/op
# Warmup Iteration  10: 1760518,336 ns/op
Iteration   1: 1759702,660 ns/op
Iteration   2: 1773288,540 ns/op
Iteration   3: 1759588,167 ns/op
Iteration   4: 1760508,461 ns/op
Iteration   5: 1774449,331 ns/op
Iteration   6: 1783010,429 ns/op
Iteration   7: 1809951,257 ns/op
Iteration   8: 1753473,942 ns/op
Iteration   9: 1755684,869 ns/op
Iteration  10: 1761758,350 ns/op


Result "com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes":
  1771239,809 ±(99.9%) 9764,487 ns/op [Average]
  (min, avg, max) = (1753473,942, 1771239,809, 1817398,849), stdev = 14615,026
  CI (99.9%): [1761475,322, 1781004,296] (assumes normal distribution)


# Run complete. Total time: 00:01:10

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       (prog)  Mode  Cnt        Score      Error  Units
LambdaJBenchmark.evalFiveTimes       4  avgt   30  1771239,809 ± 9764,487  ns/op

D:\robert\Workspace.java\platform\lambdajbm>