lexical closures usw.

D:\robert\Workspace.java\platform\lambdajbm>javapath 8
JAVA_HOME=C:\Apps\Java\X64\jdk8u252-b09

D:\robert\Workspace.java\platform\lambdajbm>java  -jar target/benchmarks.jar -p prog=2,3,4 LambdaJBenchmark.evalFiveTimes
# JMH version: 1.26
# VM version: JDK 1.8.0_252, OpenJDK 64-Bit Server VM, 25.252-b09
# VM invoker: C:\Apps\Java\X64\jdk8u252-b09\jre\bin\java.exe
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes
# Parameters: (prog = 2)

# Run progress: 0,00% complete, ETA 00:03:00
# Fork: 1 of 3
# Warmup Iteration   1: 300850,263 ns/op
# Warmup Iteration   2: 114172,291 ns/op
# Warmup Iteration   3: 108478,317 ns/op
# Warmup Iteration   4: 85691,600 ns/op
# Warmup Iteration   5: 82198,338 ns/op
# Warmup Iteration   6: 84542,375 ns/op
# Warmup Iteration   7: 82699,699 ns/op
# Warmup Iteration   8: 86747,881 ns/op
# Warmup Iteration   9: 98723,108 ns/op
# Warmup Iteration  10: 87638,925 ns/op
Iteration   1: 91192,699 ns/op
Iteration   2: 95575,417 ns/op
Iteration   3: 86736,445 ns/op
Iteration   4: 90214,355 ns/op
Iteration   5: 88441,222 ns/op
Iteration   6: 93182,385 ns/op
Iteration   7: 88218,842 ns/op
Iteration   8: 87019,736 ns/op
Iteration   9: 84132,684 ns/op
Iteration  10: 85761,762 ns/op

# Run progress: 11,11% complete, ETA 00:02:52
# Fork: 2 of 3
# Warmup Iteration   1: 259663,748 ns/op
# Warmup Iteration   2: 106939,324 ns/op
# Warmup Iteration   3: 106637,112 ns/op
# Warmup Iteration   4: 85589,792 ns/op
# Warmup Iteration   5: 85152,241 ns/op
# Warmup Iteration   6: 84964,069 ns/op
# Warmup Iteration   7: 85965,784 ns/op
# Warmup Iteration   8: 88112,256 ns/op
# Warmup Iteration   9: 86443,189 ns/op
# Warmup Iteration  10: 86336,097 ns/op
Iteration   1: 86147,741 ns/op
Iteration   2: 85131,838 ns/op
Iteration   3: 93190,731 ns/op
Iteration   4: 89539,330 ns/op
Iteration   5: 94565,354 ns/op
Iteration   6: 94696,618 ns/op
Iteration   7: 86173,001 ns/op
Iteration   8: 91485,425 ns/op
Iteration   9: 91969,660 ns/op
Iteration  10: 83774,504 ns/op

# Run progress: 22,22% complete, ETA 00:02:32
# Fork: 3 of 3
# Warmup Iteration   1: 289120,426 ns/op
# Warmup Iteration   2: 113664,773 ns/op
# Warmup Iteration   3: 99115,558 ns/op
# Warmup Iteration   4: 86690,227 ns/op
# Warmup Iteration   5: 80946,711 ns/op
# Warmup Iteration   6: 80803,581 ns/op
# Warmup Iteration   7: 82046,185 ns/op
# Warmup Iteration   8: 82853,060 ns/op
# Warmup Iteration   9: 85715,540 ns/op
# Warmup Iteration  10: 83128,225 ns/op
Iteration   1: 82791,871 ns/op
Iteration   2: 82276,944 ns/op
Iteration   3: 82296,548 ns/op
Iteration   4: 82665,190 ns/op
Iteration   5: 82378,945 ns/op
Iteration   6: 82626,033 ns/op
Iteration   7: 82051,565 ns/op
Iteration   8: 82402,770 ns/op
Iteration   9: 82943,342 ns/op
Iteration  10: 82313,440 ns/op


Result "com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes":
  87063,213 ±(99.9%) 2987,275 ns/op [Average]
  (min, avg, max) = (82051,565, 87063,213, 95575,417), stdev = 4471,213
  CI (99.9%): [84075,938, 90050,488] (assumes normal distribution)


# JMH version: 1.26
# VM version: JDK 1.8.0_252, OpenJDK 64-Bit Server VM, 25.252-b09
# VM invoker: C:\Apps\Java\X64\jdk8u252-b09\jre\bin\java.exe
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes
# Parameters: (prog = 3)

# Run progress: 33,33% complete, ETA 00:02:09
# Fork: 1 of 3
# Warmup Iteration   1: 419326,806 ns/op
# Warmup Iteration   2: 245938,965 ns/op
# Warmup Iteration   3: 218956,628 ns/op
# Warmup Iteration   4: 198030,023 ns/op
# Warmup Iteration   5: 174356,874 ns/op
# Warmup Iteration   6: 170510,257 ns/op
# Warmup Iteration   7: 168765,763 ns/op
# Warmup Iteration   8: 175024,302 ns/op
# Warmup Iteration   9: 172892,833 ns/op
# Warmup Iteration  10: 168893,204 ns/op
Iteration   1: 169215,818 ns/op
Iteration   2: 168885,082 ns/op
Iteration   3: 178880,021 ns/op
Iteration   4: 179005,023 ns/op
Iteration   5: 174956,812 ns/op
Iteration   6: 171695,363 ns/op
Iteration   7: 172069,711 ns/op
Iteration   8: 172793,368 ns/op
Iteration   9: 181945,782 ns/op
Iteration  10: 172779,596 ns/op

# Run progress: 44,44% complete, ETA 00:01:47
# Fork: 2 of 3
# Warmup Iteration   1: 499080,179 ns/op
# Warmup Iteration   2: 273457,438 ns/op
# Warmup Iteration   3: 222723,582 ns/op
# Warmup Iteration   4: 202605,055 ns/op
# Warmup Iteration   5: 176175,853 ns/op
# Warmup Iteration   6: 175537,665 ns/op
# Warmup Iteration   7: 168674,040 ns/op
# Warmup Iteration   8: 169446,146 ns/op
# Warmup Iteration   9: 177020,139 ns/op
# Warmup Iteration  10: 172545,130 ns/op
Iteration   1: 169237,515 ns/op
Iteration   2: 170330,294 ns/op
Iteration   3: 171394,753 ns/op
Iteration   4: 172260,316 ns/op
Iteration   5: 179015,096 ns/op
Iteration   6: 171966,069 ns/op
Iteration   7: 171815,272 ns/op
Iteration   8: 172912,058 ns/op
Iteration   9: 175648,531 ns/op
Iteration  10: 175317,870 ns/op

# Run progress: 55,56% complete, ETA 00:01:26
# Fork: 3 of 3
# Warmup Iteration   1: 546457,047 ns/op
# Warmup Iteration   2: 241200,805 ns/op
# Warmup Iteration   3: 228305,243 ns/op
# Warmup Iteration   4: 188279,422 ns/op
# Warmup Iteration   5: 165270,610 ns/op
# Warmup Iteration   6: 165055,373 ns/op
# Warmup Iteration   7: 184727,298 ns/op
# Warmup Iteration   8: 177132,754 ns/op
# Warmup Iteration   9: 175966,284 ns/op
# Warmup Iteration  10: 166017,793 ns/op
Iteration   1: 165897,402 ns/op
Iteration   2: 166530,121 ns/op
Iteration   3: 168113,050 ns/op
Iteration   4: 168724,886 ns/op
Iteration   5: 169867,932 ns/op
Iteration   6: 169153,494 ns/op
Iteration   7: 169458,431 ns/op
Iteration   8: 169857,644 ns/op
Iteration   9: 169336,278 ns/op
Iteration  10: 169832,261 ns/op


Result "com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes":
  171963,195 ±(99.9%) 2592,211 ns/op [Average]
  (min, avg, max) = (165897,402, 171963,195, 181945,782), stdev = 3879,900
  CI (99.9%): [169370,984, 174555,406] (assumes normal distribution)


# JMH version: 1.26
# VM version: JDK 1.8.0_252, OpenJDK 64-Bit Server VM, 25.252-b09
# VM invoker: C:\Apps\Java\X64\jdk8u252-b09\jre\bin\java.exe
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes
# Parameters: (prog = 4)

# Run progress: 66,67% complete, ETA 00:01:04
# Fork: 1 of 3
# Warmup Iteration   1: 3581377,686 ns/op
# Warmup Iteration   2: 1058949,213 ns/op
# Warmup Iteration   3: 801806,555 ns/op
# Warmup Iteration   4: 662267,279 ns/op
# Warmup Iteration   5: 488296,475 ns/op
# Warmup Iteration   6: 451408,699 ns/op
# Warmup Iteration   7: 452348,884 ns/op
# Warmup Iteration   8: 449699,254 ns/op
# Warmup Iteration   9: 449631,821 ns/op
# Warmup Iteration  10: 452162,255 ns/op
Iteration   1: 452193,521 ns/op
Iteration   2: 450264,020 ns/op
Iteration   3: 450058,380 ns/op
Iteration   4: 450144,142 ns/op
Iteration   5: 452727,584 ns/op
Iteration   6: 450719,781 ns/op
Iteration   7: 449007,616 ns/op
Iteration   8: 450404,950 ns/op
Iteration   9: 450216,243 ns/op
Iteration  10: 452274,936 ns/op

# Run progress: 77,78% complete, ETA 00:00:44
# Fork: 2 of 3
# Warmup Iteration   1: 2439677,683 ns/op
# Warmup Iteration   2: 910426,967 ns/op
# Warmup Iteration   3: 655133,624 ns/op
# Warmup Iteration   4: 450055,970 ns/op
# Warmup Iteration   5: 458820,016 ns/op
# Warmup Iteration   6: 434795,627 ns/op
# Warmup Iteration   7: 434119,006 ns/op
# Warmup Iteration   8: 438070,750 ns/op
# Warmup Iteration   9: 468686,402 ns/op
# Warmup Iteration  10: 462579,566 ns/op
Iteration   1: 434909,318 ns/op
Iteration   2: 433301,704 ns/op
Iteration   3: 435769,851 ns/op
Iteration   4: 434573,778 ns/op
Iteration   5: 435169,625 ns/op
Iteration   6: 434815,875 ns/op
Iteration   7: 473747,247 ns/op
Iteration   8: 517415,634 ns/op
Iteration   9: 443599,710 ns/op
Iteration  10: 436926,942 ns/op

# Run progress: 88,89% complete, ETA 00:00:22
# Fork: 3 of 3
# Warmup Iteration   1: 10128317,922 ns/op
# Warmup Iteration   2: 1090645,479 ns/op
# Warmup Iteration   3: 746236,755 ns/op
# Warmup Iteration   4: 481841,209 ns/op
# Warmup Iteration   5: 448178,762 ns/op
# Warmup Iteration   6: 448194,437 ns/op
# Warmup Iteration   7: 448874,002 ns/op
# Warmup Iteration   8: 448267,664 ns/op
# Warmup Iteration   9: 452170,463 ns/op
# Warmup Iteration  10: 454335,784 ns/op
Iteration   1: 459652,608 ns/op
Iteration   2: 470580,566 ns/op
Iteration   3: 450860,463 ns/op
Iteration   4: 450169,086 ns/op
Iteration   5: 451986,254 ns/op
Iteration   6: 449149,315 ns/op
Iteration   7: 448735,330 ns/op
Iteration   8: 448498,759 ns/op
Iteration   9: 450720,098 ns/op
Iteration  10: 451392,677 ns/op


Result "com.robertmayer.lambdaj.LambdaJBenchmark.evalFiveTimes":
  450666,200 ±(99.9%) 10565,682 ns/op [Average]
  (min, avg, max) = (433301,704, 450666,200, 517415,634), stdev = 15814,217
  CI (99.9%): [440100,518, 461231,882] (assumes normal distribution)


# Run complete. Total time: 00:03:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       (prog)  Mode  Cnt       Score       Error  Units
LambdaJBenchmark.evalFiveTimes       2  avgt   30   87063,213 ±  2987,275  ns/op
LambdaJBenchmark.evalFiveTimes       3  avgt   30  171963,195 ±  2592,211  ns/op
LambdaJBenchmark.evalFiveTimes       4  avgt   30  450666,200 ± 10565,682  ns/op

D:\robert\Workspace.java\platform\lambdajbm>
