<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel</groupId>
        <artifactId>jmurmel-all</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>unsupported</artifactId>
    <packaging>jar</packaging>

    <description>Empty implementations for JMurmel features not supported on GraalVM</description>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <finalName>unsupported</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/JavaCompilerHelper.class</include>
                        <include>**/TurtleFrame.class</include>
                        <include>**/LambdaJ$Turtle.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
