<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel</groupId>
        <artifactId>jmurmel-all</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>unsupported</artifactId>
    <packaging>jar</packaging>

    <description>Empty implementations for JMurmel features not supported on GraalVM</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>../LICENSE</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- skip install and deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <finalName>unsupported</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
