Benchmark results
28.02.2022 

SBCL 2.2.0
Version 1.2-SNAPSHOT/Built from jmurmel-all-1.1-189-g254e481-dirty 2022-02-28T19:27:58+0100/Built by Robert 2022-02-28T20:03:17+0100
Armed Bear Common Lisp 1.8.0
*** sbcl: 00_tak_apo.lisp ***
takÂ´ result: 7
takÂ´: did 6176 iterations in 5.000716 seconds walltime, 1235.0232 iterations/second, 0.80970144 milliseconds/iteration

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 3429 iterations in 5,00226 seconds walltime, 685,491 iterations/second, 1,45881 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 69 iterations in 5,01726 seconds walltime, 13,7525 iterations/second, 72,7140 milliseconds/iteration

*** abcl (interpreted): 00_tak_apo.lisp ***
takÂ´ result: 7
warmup done.
takÂ´: did 67 iterations in 5.023 seconds walltime, 13.338642 iterations/second, 74.970146 milliseconds/iteration

*** sbcl: 3.01_tak.lisp ***
tak result: 7
tak: did 6176 iterations in 5.00034 seconds walltime, 1235.116 iterations/second, 0.8096405 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 3505 iterations in 5,00102 seconds walltime, 700,857 iterations/second, 1,42682 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 74 iterations in 5,01600 seconds walltime, 14,7528 iterations/second, 67,7838 milliseconds/iteration

*** abcl (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 65 iterations in 5.038 seconds walltime, 12.901945 iterations/second, 77.50769 milliseconds/iteration

*** sbcl: 3.08_destru.lisp ***
destru result: NIL
destru: did 2804 iterations in 5.000119 seconds walltime, 560.7867 iterations/second, 1.7832093 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 327 iterations in 5,01242 seconds walltime, 65,2379 iterations/second, 15,3285 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 4 iterations in 5,15058 seconds walltime, 0,776612 iterations/second, 1287,64 milliseconds/iteration

*** abcl (interpreted): 3.08_destru.lisp ***
destru result: NIL
warmup done.
destru: did 37 iterations in 5.07 seconds walltime, 7.2978306 iterations/second, 137.02702 milliseconds/iteration

*** sbcl: 3.10_deriv.lisp ***
deriv (5000x) result: NIL
deriv (5000x): did 1127 iterations in 5.000558 seconds walltime, 225.37485 iterations/second, 4.4370522 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 549 iterations in 5,00208 seconds walltime, 109,754 iterations/second, 9,11126 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 19 iterations in 5,13551 seconds walltime, 3,69973 iterations/second, 270,290 milliseconds/iteration

*** abcl (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: NIL
warmup done.
deriv (5000x): did 44 iterations in 5.086 seconds walltime, 8.651199 iterations/second, 115.59091 milliseconds/iteration

*** sbcl: q.lisp ***
q result: 12
q: did 2480 iterations in 5.000092 seconds walltime, 495.99088 iterations/second, 2.0161662 milliseconds/iteration
q2 result: 31
q2: did 1601 iterations in 5.001654 seconds walltime, 320.09412 iterations/second, 3.1240811 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 885 iterations in 5,00355 seconds walltime, 176,874 iterations/second, 5,65373 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 389 iterations in 5,00754 seconds walltime, 77,6828 iterations/second, 12,8729 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 50 iterations in 5,09020 seconds walltime, 9,82280 iterations/second, 101,804 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 6 iterations in 5,20035 seconds walltime, 1,15377 iterations/second, 866,725 milliseconds/iteration

*** abcl (interpreted): q.lisp ***
q result: 12
warmup done.
q: did 42 iterations in 5.008 seconds walltime, 8.386581 iterations/second, 119.2381 milliseconds/iteration
q2 result: 31
warmup done.
q2: did 25 iterations in 5.211 seconds walltime, 4.7975435 iterations/second, 208.44 milliseconds/iteration
