Benchmark results
16.03.2022 

SBCL 2.2.0
Version 1.2-SNAPSHOT/Built from jmurmel-all-1.1-280-g782902b 2022-03-16T19:50:38+0100/Built by Robert 2022-03-16T19:51:37+0100
Armed Bear Common Lisp 1.8.0
*** sbcl: 00_tak_apo.lisp ***
tak´ result: 7
tak´: did 6174 iterations in 5.000489 seconds walltime, 1234.6792 iterations/second, 0.8099269 milliseconds/iteration

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 3223 iterations in 5,00128 seconds walltime, 644,435 iterations/second, 1,55175 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 65 iterations in 5,07880 seconds walltime, 12,7983 iterations/second, 78,1355 milliseconds/iteration

*** abcl (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 68 iterations in 5.039 seconds walltime, 13.494741 iterations/second, 74.10294 milliseconds/iteration

*** sbcl: 3.01_tak.lisp ***
tak result: 7
tak: did 6175 iterations in 5.000581 seconds walltime, 1234.8566 iterations/second, 0.8098107 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 2536 iterations in 5,00165 seconds walltime, 507,033 iterations/second, 1,97226 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 73 iterations in 5,01096 seconds walltime, 14,5681 iterations/second, 68,6433 milliseconds/iteration

*** abcl (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 68 iterations in 5.023 seconds walltime, 13.537726 iterations/second, 73.867645 milliseconds/iteration

*** sbcl: 3.08_destru.lisp ***
destru result: NIL
destru: did 2809 iterations in 5.000452 seconds walltime, 561.7492 iterations/second, 1.7801538 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 318 iterations in 5,00324 seconds walltime, 63,5588 iterations/second, 15,7335 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 4 iterations in 5,07926 seconds walltime, 0,787516 iterations/second, 1269,82 milliseconds/iteration

*** abcl (interpreted): 3.08_destru.lisp ***
destru result: NIL
warmup done.
destru: did 37 iterations in 5.07 seconds walltime, 7.2978306 iterations/second, 137.02702 milliseconds/iteration

*** sbcl: 3.10_deriv.lisp ***
deriv (5000x) result: NIL
deriv (5000x): did 1134 iterations in 5.003932 seconds walltime, 226.62178 iterations/second, 4.4126387 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 559 iterations in 5,00493 seconds walltime, 111,690 iterations/second, 8,95336 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 19 iterations in 5,18312 seconds walltime, 3,66575 iterations/second, 272,796 milliseconds/iteration

*** abcl (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: NIL
warmup done.
deriv (5000x): did 43 iterations in 5.039 seconds walltime, 8.53344 iterations/second, 117.18604 milliseconds/iteration

*** sbcl: q.lisp ***
q result: 12
q: did 2482 iterations in 5.000323 seconds walltime, 496.36792 iterations/second, 2.0146346 milliseconds/iteration
q2 result: 31
q2: did 1602 iterations in 5.001287 seconds walltime, 320.31754 iterations/second, 3.121902 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 886 iterations in 5,00098 seconds walltime, 177,165 iterations/second, 5,64445 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 385 iterations in 5,00006 seconds walltime, 76,9990 iterations/second, 12,9872 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 48 iterations in 5,06979 seconds walltime, 9,46784 iterations/second, 105,621 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 6 iterations in 5,53673 seconds walltime, 1,08367 iterations/second, 922,789 milliseconds/iteration

*** abcl (interpreted): q.lisp ***
q result: 12
warmup done.
q: did 42 iterations in 5.086 seconds walltime, 8.257963 iterations/second, 121.09524 milliseconds/iteration
q2 result: 31
warmup done.
q2: did 25 iterations in 5.086 seconds walltime, 4.9154544 iterations/second, 203.44 milliseconds/iteration
