Benchmark results
06.03.2022 

SBCL 2.2.0
Version 1.2-SNAPSHOT/Built from jmurmel-all-1.1-227-ga414cc7-dirty 2022-03-06T17:18:38+0100/Built by Robert 2022-03-06T18:00:37+0100
Armed Bear Common Lisp 1.8.0
*** sbcl: 00_tak_apo.lisp ***
takÂ´ result: 7
takÂ´: did 6074 iterations in 5.000181 seconds walltime, 1214.756 iterations/second, 0.8232106 milliseconds/iteration

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 2929 iterations in 5,00194 seconds walltime, 585,572 iterations/second, 1,70773 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 65 iterations in 5,06480 seconds walltime, 12,8337 iterations/second, 77,9200 milliseconds/iteration

*** abcl (interpreted): 00_tak_apo.lisp ***
takÂ´ result: 7
warmup done.
takÂ´: did 67 iterations in 5.038 seconds walltime, 13.298928 iterations/second, 75.19403 milliseconds/iteration

*** sbcl: 3.01_tak.lisp ***
tak result: 7
tak: did 6160 iterations in 5.000523 seconds walltime, 1231.8711 iterations/second, 0.81177324 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 3368 iterations in 5,00151 seconds walltime, 673,396 iterations/second, 1,48501 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 77 iterations in 5,01741 seconds walltime, 15,3466 iterations/second, 65,1612 milliseconds/iteration

*** abcl (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 70 iterations in 5.024 seconds walltime, 13.933121 iterations/second, 71.77143 milliseconds/iteration

*** sbcl: 3.08_destru.lisp ***
destru result: NIL
destru: did 2801 iterations in 5.001755 seconds walltime, 560.0034 iterations/second, 1.7857033 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 292 iterations in 5,00867 seconds walltime, 58,2989 iterations/second, 17,1530 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 4 iterations in 5,11561 seconds walltime, 0,781920 iterations/second, 1278,90 milliseconds/iteration

*** abcl (interpreted): 3.08_destru.lisp ***
destru result: NIL
warmup done.
destru: did 37 iterations in 5.07 seconds walltime, 7.2978306 iterations/second, 137.02702 milliseconds/iteration

*** sbcl: 3.10_deriv.lisp ***
deriv (5000x) result: NIL
deriv (5000x): did 1134 iterations in 5.004067 seconds walltime, 226.61568 iterations/second, 4.4127574 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 494 iterations in 5,00375 seconds walltime, 98,7260 iterations/second, 10,1290 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 20 iterations in 5,17706 seconds walltime, 3,86320 iterations/second, 258,853 milliseconds/iteration

*** abcl (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: NIL
warmup done.
deriv (5000x): did 42 iterations in 5.039 seconds walltime, 8.334987 iterations/second, 119.97619 milliseconds/iteration

*** sbcl: q.lisp ***
q result: 12
q: did 2456 iterations in 5.001771 seconds walltime, 491.0261 iterations/second, 2.0365517 milliseconds/iteration
q2 result: 31
q2: did 1598 iterations in 5.001288 seconds walltime, 319.5177 iterations/second, 3.129717 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 884 iterations in 5,00351 seconds walltime, 176,676 iterations/second, 5,66008 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 380 iterations in 5,01142 seconds walltime, 75,8268 iterations/second, 13,1880 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 45 iterations in 5,03028 seconds walltime, 8,94583 iterations/second, 111,784 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 6 iterations in 5,44365 seconds walltime, 1,10220 iterations/second, 907,275 milliseconds/iteration

*** abcl (interpreted): q.lisp ***
q result: 12
warmup done.
q: did 44 iterations in 5.102 seconds walltime, 8.624069 iterations/second, 115.954544 milliseconds/iteration
q2 result: 31
warmup done.
q2: did 26 iterations in 5.195 seconds walltime, 5.0048122 iterations/second, 199.8077 milliseconds/iteration
