Benchmark results
04.11.2023 

Version 1.4.4-SNAPSHOT/Built from branch master jmurmel-all-1.4.3-234-g10e6018-dirty 2023-11-04T07:40:02+0100/Built by Robert 2023-11-04T09:44:42+0100

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 2570 iterations in 5,01791 seconds walltime, 512,165 iterations/second, avg/min/max 1,95249/1,85837/15,1554 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 160 iterations in 5,10748 seconds walltime, 31,3266 iterations/second, avg/min/max 31,9218/31,2697/54,3283 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 2710 iterations in 5,01476 seconds walltime, 540,404 iterations/second, avg/min/max 1,85047/1,75124/17,1795 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 170 iterations in 5,19081 seconds walltime, 32,7502 iterations/second, avg/min/max 30,5342/29,8395/51,6790 milliseconds/iteration

*** jmurmel (compiled): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 600 iterations in 5,04213 seconds walltime, 118,997 iterations/second, avg/min/max 8,40355/8,14699/72,9384 milliseconds/iteration

*** jmurmel (interpreted): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 100 iterations in 5,46860 seconds walltime, 18,2862 iterations/second, avg/min/max 54,6860/54,4301/71,3285 milliseconds/iteration

*** jmurmel (compiled): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 480 iterations in 5,00689 seconds walltime, 95,8678 iterations/second, avg/min/max 10,4310/10,2679/64,9422 milliseconds/iteration

*** jmurmel (interpreted): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 130 iterations in 5,06716 seconds walltime, 25,6554 iterations/second, avg/min/max 38,9782/38,6301/47,7028 milliseconds/iteration

*** jmurmel (compiled): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 300 iterations in 5,10503 seconds walltime, 58,7656 iterations/second, avg/min/max 17,0168/16,7027/57,6543 milliseconds/iteration

*** jmurmel (interpreted): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 20 iterations in 5,80861 seconds walltime, 3,44317 iterations/second, avg/min/max 290,430/283,904/317,856 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 450 iterations in 5,01668 seconds walltime, 89,7007 iterations/second, avg/min/max 11,1482/10,8860/27,4590 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 30 iterations in 6,55576 seconds walltime, 4,57613 iterations/second, avg/min/max 218,525/217,885/235,903 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 490 iterations in 5,08280 seconds walltime, 96,4036 iterations/second, avg/min/max 10,3731/10,0371/28,0105 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 50 iterations in 6,04858 seconds walltime, 8,26640 iterations/second, avg/min/max 120,972/119,247/132,055 milliseconds/iteration

*** jmurmel (compiled): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 660 iterations in 5,02589 seconds walltime, 131,320 iterations/second, avg/min/max 7,61499/7,32021/15,8399 milliseconds/iteration

*** jmurmel (interpreted): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 50 iterations in 5,62024 seconds walltime, 8,89641 iterations/second, avg/min/max 112,405/111,577/134,942 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 1160 iterations in 5,01609 seconds walltime, 231,256 iterations/second, avg/min/max 4,32422/4,14856/15,9346 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 850 iterations in 5,05731 seconds walltime, 168,074 iterations/second, avg/min/max 5,94978/5,71022/11,1862 milliseconds/iteration
q2* result: 31.0
warmup done.
q2*: did 910 iterations in 5,02644 seconds walltime, 181,043 iterations/second, avg/min/max 5,52356/5,32453/9,50293 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 120 iterations in 5,42488 seconds walltime, 22,1203 iterations/second, avg/min/max 45,2074/44,9331/64,6818 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 50 iterations in 5,19610 seconds walltime, 9,62261 iterations/second, avg/min/max 103,922/102,511/123,470 milliseconds/iteration
q2* result: 31.0
warmup done.
q2*: did 70 iterations in 5,59786 seconds walltime, 12,5048 iterations/second, avg/min/max 79,9694/79,3419/86,4949 milliseconds/iteration
