Benchmark results
12.01.2023 

Version 1.4-SNAPSHOT/Built from branch master jmurmel-all-1.3-260-g7d80315 2023-01-12T08:42:29+0100/Built by Robert 2023-01-12T19:41:40+0100

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 2110 iterations in 5,01070 seconds walltime, 421,099 iterations/second, avg/min/max 2,37474/2,28036/24,6683 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 140 iterations in 5,33926 seconds walltime, 26,2209 iterations/second, avg/min/max 38,1376/37,9130/63,4995 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 2310 iterations in 5,01170 seconds walltime, 460,921 iterations/second, avg/min/max 2,16957/2,04524/11,9238 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 150 iterations in 5,15773 seconds walltime, 29,0826 iterations/second, avg/min/max 34,3848/34,1920/106,745 milliseconds/iteration

*** jmurmel (compiled): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 580 iterations in 5,02714 seconds walltime, 115,374 iterations/second, avg/min/max 8,66748/8,43822/31,4317 milliseconds/iteration

*** jmurmel (interpreted): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 90 iterations in 5,50476 seconds walltime, 16,3495 iterations/second, avg/min/max 61,1640/58,8483/153,155 milliseconds/iteration

*** jmurmel (compiled): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 240 iterations in 5,08401 seconds walltime, 47,2069 iterations/second, avg/min/max 21,1834/20,7647/103,386 milliseconds/iteration

*** jmurmel (interpreted): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 90 iterations in 5,21748 seconds walltime, 17,2497 iterations/second, avg/min/max 57,9720/57,6856/112,114 milliseconds/iteration

*** jmurmel (compiled): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 180 iterations in 5,09210 seconds walltime, 35,3489 iterations/second, avg/min/max 28,2894/27,4328/48,3575 milliseconds/iteration

*** jmurmel (interpreted): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 20 iterations in 6,56716 seconds walltime, 3,04545 iterations/second, avg/min/max 328,358/320,878/336,391 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 360 iterations in 5,11104 seconds walltime, 70,4358 iterations/second, avg/min/max 14,1973/13,9104/27,3577 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 30 iterations in 6,41164 seconds walltime, 4,67899 iterations/second, avg/min/max 213,721/210,822/231,143 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 400 iterations in 5,08993 seconds walltime, 78,5865 iterations/second, avg/min/max 12,7248/12,3309/23,9176 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 40 iterations in 5,46185 seconds walltime, 7,32352 iterations/second, avg/min/max 136,546/136,260/259,370 milliseconds/iteration

*** jmurmel (compiled): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 360 iterations in 5,01681 seconds walltime, 71,7588 iterations/second, avg/min/max 13,9356/13,3241/23,0321 milliseconds/iteration

*** jmurmel (interpreted): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 40 iterations in 5,41541 seconds walltime, 7,38633 iterations/second, avg/min/max 135,385/134,779/193,597 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 900 iterations in 5,01822 seconds walltime, 179,346 iterations/second, avg/min/max 5,57580/5,36916/14,3495 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 720 iterations in 5,02602 seconds walltime, 143,254 iterations/second, avg/min/max 6,98059/6,74751/13,9794 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 100 iterations in 5,03424 seconds walltime, 19,8640 iterations/second, avg/min/max 50,3424/49,8514/95,3127 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 50 iterations in 5,61814 seconds walltime, 8,89974 iterations/second, avg/min/max 112,363/110,777/113,180 milliseconds/iteration
