Benchmark results
10.09.2023 

Version 1.4.4-SNAPSHOT/Built from branch master jmurmel-all-1.4.3-115-g61a08ae-dirty 2023-09-10T17:21:17+0200/Built by Robert 2023-09-10T17:23:33+0200

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 2660 iterations in 5,01716 seconds walltime, 530,181 iterations/second, avg/min/max 1,88615/1,77055/13,1136 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 140 iterations in 5,13315 seconds walltime, 27,2737 iterations/second, avg/min/max 36,6654/36,1962/77,0687 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 2490 iterations in 5,00436 seconds walltime, 497,566 iterations/second, avg/min/max 2,00978/1,93263/13,2331 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 150 iterations in 5,30860 seconds walltime, 28,2561 iterations/second, avg/min/max 35,3906/34,9536/67,9685 milliseconds/iteration

*** jmurmel (compiled): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 570 iterations in 5,00649 seconds walltime, 113,852 iterations/second, avg/min/max 8,78332/8,57355/35,7048 milliseconds/iteration

*** jmurmel (interpreted): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 90 iterations in 5,51108 seconds walltime, 16,3307 iterations/second, avg/min/max 61,2342/60,9668/73,9721 milliseconds/iteration

*** jmurmel (compiled): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 480 iterations in 5,01623 seconds walltime, 95,6893 iterations/second, avg/min/max 10,4505/10,2804/58,4559 milliseconds/iteration

*** jmurmel (interpreted): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 120 iterations in 5,43933 seconds walltime, 22,0616 iterations/second, avg/min/max 45,3277/45,0258/64,2361 milliseconds/iteration

*** jmurmel (compiled): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 290 iterations in 5,07229 seconds walltime, 57,1734 iterations/second, avg/min/max 17,4907/17,0699/59,7482 milliseconds/iteration

*** jmurmel (interpreted): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 20 iterations in 6,03196 seconds walltime, 3,31567 iterations/second, avg/min/max 301,598/301,530/322,797 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 450 iterations in 5,02143 seconds walltime, 89,6160 iterations/second, avg/min/max 11,1587/10,9232/22,0488 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 30 iterations in 6,06564 seconds walltime, 4,94589 iterations/second, avg/min/max 202,188/199,579/222,936 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 500 iterations in 5,02577 seconds walltime, 99,4872 iterations/second, avg/min/max 10,0515/9,63239/27,4858 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 50 iterations in 5,78377 seconds walltime, 8,64489 iterations/second, avg/min/max 115,675/115,389/143,347 milliseconds/iteration

*** jmurmel (compiled): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 660 iterations in 5,05639 seconds walltime, 130,528 iterations/second, avg/min/max 7,66120/7,33596/14,1247 milliseconds/iteration

*** jmurmel (interpreted): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 40 iterations in 5,31917 seconds walltime, 7,51997 iterations/second, avg/min/max 132,979/131,990/166,722 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 1150 iterations in 5,01614 seconds walltime, 229,260 iterations/second, avg/min/max 4,36186/4,17802/19,1223 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 850 iterations in 5,00987 seconds walltime, 169,665 iterations/second, avg/min/max 5,89397/5,67126/12,6603 milliseconds/iteration
q2* result: 31.0
warmup done.
q2*: did 910 iterations in 5,02975 seconds walltime, 180,923 iterations/second, avg/min/max 5,52720/5,34506/10,3626 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 100 iterations in 5,16678 seconds walltime, 19,3544 iterations/second, avg/min/max 51,6678/51,4303/74,5388 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 50 iterations in 5,96470 seconds walltime, 8,38265 iterations/second, avg/min/max 119,294/115,185/129,467 milliseconds/iteration
q2* result: 31.0
warmup done.
q2*: did 60 iterations in 5,35254 seconds walltime, 11,2096 iterations/second, avg/min/max 89,2091/88,2063/89,5135 milliseconds/iteration
