Benchmark results
29.03.2022 

Version 1.2-SNAPSHOT/Built from jmurmel-all-1.1-331-gd908dd2 2022-03-28T21:05:22+0200/Built by Robert 2022-03-29T06:48:13+0200

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 3020 iterations in 5,00006 seconds walltime, 603,993 iterations/second, 1,65565 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 52 iterations in 5,01820 seconds walltime, 10,3623 iterations/second, 96,5039 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 3036 iterations in 5,00083 seconds walltime, 607,099 iterations/second, 1,64718 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 54 iterations in 5,00873 seconds walltime, 10,7812 iterations/second, 92,7543 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 400 iterations in 5,00137 seconds walltime, 79,9782 iterations/second, 12,5034 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 5 iterations in 5,64345 seconds walltime, 0,885982 iterations/second, 1128,69 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 602 iterations in 5,00030 seconds walltime, 120,393 iterations/second, 8,30614 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 19 iterations in 5,14687 seconds walltime, 3,69156 iterations/second, 270,888 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 883 iterations in 5,00408 seconds walltime, 176,456 iterations/second, 5,66714 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 400 iterations in 5,00840 seconds walltime, 79,8658 iterations/second, 12,5210 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 46 iterations in 5,09542 seconds walltime, 9,02772 iterations/second, 110,770 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 6 iterations in 5,17237 seconds walltime, 1,16001 iterations/second, 862,062 milliseconds/iteration
