Benchmark results
04.11.2023 

Version 1.4.4-SNAPSHOT/Built from branch master jmurmel-all-1.4.3-234-g10e6018-dirty 2023-11-04T07:40:02+0100/Built by Robert 2023-11-04T09:40:22+0100

*** jmurmel (compiled): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 2650 iterations in 5,01544 seconds walltime, 528,369 iterations/second, avg/min/max 1,89262/1,79659/14,7981 milliseconds/iteration

*** jmurmel (interpreted): 00_tak_apo.lisp ***
tak´ result: 7
warmup done.
tak´: did 170 iterations in 5,17474 seconds walltime, 32,8519 iterations/second, avg/min/max 30,4397/30,1360/56,1878 milliseconds/iteration

*** jmurmel (compiled): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 2800 iterations in 5,00257 seconds walltime, 559,712 iterations/second, avg/min/max 1,78663/1,71082/13,3743 milliseconds/iteration

*** jmurmel (interpreted): 3.01_tak.lisp ***
tak result: 7
warmup done.
tak: did 160 iterations in 5,15303 seconds walltime, 31,0497 iterations/second, avg/min/max 32,2064/32,0019/58,4396 milliseconds/iteration

*** jmurmel (compiled): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 590 iterations in 5,06869 seconds walltime, 116,401 iterations/second, avg/min/max 8,59099/8,30083/51,5658 milliseconds/iteration

*** jmurmel (interpreted): 3.02_stak.lisp ***
stak result: 7
warmup done.
stak: did 90 iterations in 5,39806 seconds walltime, 16,6727 iterations/second, avg/min/max 59,9784/59,6558/85,7543 milliseconds/iteration

*** jmurmel (compiled): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 480 iterations in 5,03192 seconds walltime, 95,3911 iterations/second, avg/min/max 10,4832/10,2341/61,9270 milliseconds/iteration

*** jmurmel (interpreted): 3.03_ctak.lisp ***
ctak result: 7
warmup done.
ctak: did 130 iterations in 5,01002 seconds walltime, 25,9480 iterations/second, avg/min/max 38,5386/38,1945/47,1060 milliseconds/iteration

*** jmurmel (compiled): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 290 iterations in 5,06010 seconds walltime, 57,3111 iterations/second, avg/min/max 17,4486/16,8045/62,8762 milliseconds/iteration

*** jmurmel (interpreted): 3.04_takL.lisp ***
takL result: (7 6 5 4 3 2 1)
warmup done.
takL: did 20 iterations in 5,38551 seconds walltime, 3,71367 iterations/second, avg/min/max 269,275/269,206/288,771 milliseconds/iteration

*** jmurmel (compiled): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 450 iterations in 5,06704 seconds walltime, 88,8092 iterations/second, avg/min/max 11,2601/10,9940/55,1950 milliseconds/iteration

*** jmurmel (interpreted): 3.08_destru.lisp ***
destru result: null
warmup done.
destru: did 30 iterations in 5,79257 seconds walltime, 5,17905 iterations/second, avg/min/max 193,086/192,263/208,517 milliseconds/iteration

*** jmurmel (compiled): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 500 iterations in 5,02812 seconds walltime, 99,4407 iterations/second, avg/min/max 10,0562/9,70524/27,0268 milliseconds/iteration

*** jmurmel (interpreted): 3.10_deriv.lisp ***
deriv (5000x) result: null
warmup done.
deriv (5000x): did 50 iterations in 5,67092 seconds walltime, 8,81691 iterations/second, avg/min/max 113,418/113,060/138,042 milliseconds/iteration

*** jmurmel (compiled): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 670 iterations in 5,04893 seconds walltime, 132,701 iterations/second, avg/min/max 7,53572/7,27247/14,3367 milliseconds/iteration

*** jmurmel (interpreted): array1.lisp ***
array1 10 10000 result: 10000
warmup done.
array1 10 10000: did 50 iterations in 5,77563 seconds walltime, 8,65707 iterations/second, avg/min/max 115,513/114,572/134,409 milliseconds/iteration

*** jmurmel (compiled): q.lisp ***
q result: 12.0
warmup done.
q: did 1100 iterations in 5,02751 seconds walltime, 218,796 iterations/second, avg/min/max 4,57046/4,15027/15,9758 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 860 iterations in 5,05198 seconds walltime, 170,230 iterations/second, avg/min/max 5,87439/5,67497/13,1262 milliseconds/iteration
q2* result: 31.0
warmup done.
q2*: did 910 iterations in 5,03364 seconds walltime, 180,784 iterations/second, avg/min/max 5,53147/5,33935/10,8606 milliseconds/iteration

*** jmurmel (interpreted): q.lisp ***
q result: 12.0
warmup done.
q: did 110 iterations in 5,23599 seconds walltime, 21,0085 iterations/second, avg/min/max 47,5999/47,1828/60,4559 milliseconds/iteration
q2 result: 31.0
warmup done.
q2: did 50 iterations in 5,41550 seconds walltime, 9,23276 iterations/second, avg/min/max 108,310/106,145/123,089 milliseconds/iteration
q2* result: 31.0
warmup done.
q2*: did 60 iterations in 5,06614 seconds walltime, 11,8433 iterations/second, avg/min/max 84,4356/83,2715/85,3873 milliseconds/iteration
