<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel</groupId>
        <artifactId>jmurmel-all</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.4.4</version>
    </parent>

    <artifactId>samples.murmel</artifactId>
    <version>1.4.4</version>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <exec.skip>${skipTests}</exec.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jmurmel</groupId>
            <artifactId>jmurmel</artifactId>
            <version>1.4.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- can't use exec-maven-plugin because that doesn't support input redirection
                     ant exec task: https://ant.apache.org/manual/Tasks/exec.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-murmel-langref</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target name="run">
                                <exec dir="${project.build.directory}" executable="java" input="../murmel-langref.lisp" failonerror="true">
                                    <arg value="-ea" />
                                    <arg value="-Djava.awt.headless=true" />
                                    <arg value="-jar" />
                                    <arg file="../lambda/target/jmurmel.jar" />
                                    <arg value="--echo" />
                                    <arg value="--repl" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-compiled-murmel-langref</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>..</workingDirectory>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-Djava.awt.headless=true</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>murmel-langref.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-murmel-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>murmel-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-murmel-test-speed0</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>speed0.lisp</argument>
                                <argument>murmel-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-murmel-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>murmel-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-murmel-test-speed0</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>speed0.lisp</argument>
                                <argument>murmel-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-gabriel</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>gabriel</workingDirectory>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>000_lib.lisp</argument>
                                <argument>00_tak_apo.lisp</argument>
                                <argument>3.01_tak.lisp</argument>
                                <argument>3.01_takeuchi.lisp</argument>
                                <argument>3.02_stak.lisp</argument>
                                <argument>3.04_takl.lisp</argument>
                                <argument>3.10_deriv.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-gabriel</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>gabriel</workingDirectory>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>000_lib.lisp</argument>
                                <argument>00_tak_apo.lisp</argument>
                                <argument>3.01_tak.lisp</argument>
                                <argument>3.01_takeuchi.lisp</argument>
                                <argument>3.02_stak.lisp</argument>
                                <argument>3.04_takl.lisp</argument>
                                <argument>3.10_deriv.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-lisperati</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>lisperati/adventure_murmel.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-lisperati</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>lisperati/adventure_murmel.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-samples</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>fibonacci.lisp</argument>
                                <argument>fizzbuzz.lisp</argument>
                                <argument>hanoi.lisp</argument>
                                <argument>factorize.lisp</argument>
                                <argument>peano.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-samples</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>fibonacci.lisp</argument>
                                <argument>fizzbuzz.lisp</argument>
                                <argument>hanoi.lisp</argument>
                                <argument>factorize.lisp</argument>
                                <argument>peano.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
