<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel</groupId>
        <artifactId>jmurmel-all</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.2.2</version>
    </parent>

    <artifactId>scripts</artifactId>
    <version>1.2.2</version>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-langref-md</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>sed</executable>
                            <outputFile>../murmel-langref.md</outputFile>
                            <arguments>
                                <argument>-nf</argument>
                                <argument>langref-to-md.sed</argument>
                                <argument>../murmel-langref.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>make-mlib-ref-md</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>sed</executable>
                            <outputFile>../mlib.md</outputFile>
                            <arguments>
                                <argument>-nf</argument>
                                <argument>mlib-to-md.sed</argument>
                                <argument>../samples.mlib/mlib.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
