<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel</groupId>
        <artifactId>jmurmel-all</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.4</version>
    </parent>

    <artifactId>scripts</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-langref-md</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>sed</executable>
                            <outputFile>../murmel-langref.md</outputFile>
                            <arguments>
                                <argument>-nf</argument>
                                <argument>langref-to-md.sed</argument>
                                <argument>../murmel-langref.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>make-mlib-ref-md</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>sed</executable>
                            <outputFile>../mlib.md</outputFile>
                            <arguments>
                                <argument>-nf</argument>
                                <argument>mlib-to-md.sed</argument>
                                <argument>../samples.mlib/mlib.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- use an ant task to prepend a header that turns markdown files into files that can be viewed with a web browser.
            For the "HTML-transformer" see TeXMe https://github.com/susam/texme
            See concat ant task https://ant.apache.org/manual/Tasks/concat.html
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>md-to-html</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="run">
                                <concat destfile="../murmel-langref.html">
                                    <header filtering="no" trimleading="yes">
                                        <![CDATA[<!DOCTYPE html><html lang="en">
<title>Murmel Language Reference</title><script src="https://cdn.jsdelivr.net/npm/texme@1.2.1"></script><textarea>]]>
                                    </header>
                                    <footer filtering="no" trimleading="yes">
                                        <![CDATA[</textarea>]]>
                                    </footer>
                                    <path path="../murmel-langref.md" />
                                    <filterchain>
                                        <replaceregex pattern="\.md\)" replace=".html)" flags="g" />
                                    </filterchain>
                                </concat>
                                <concat destfile="../mlib.html">
                                    <header filtering="no" trimleading="yes">
                                        <![CDATA[<!DOCTYPE html><html lang="en">
<title>Murmel Default Library Reference</title><script src="https://cdn.jsdelivr.net/npm/texme@1.2.1"></script><textarea>]]>
                                    </header>
                                    <footer filtering="no" trimleading="yes">
                                        <![CDATA[</textarea>]]>
                                    </footer>
                                    <path path="../mlib.md" />
                                    <filterchain>
                                        <replaceregex pattern="\.md\)" replace=".html)" flags="g" />
                                    </filterchain>
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>${launch4j-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <skip>${launch4j.skip}</skip>
                            <disableVersionInfoDefaults>true</disableVersionInfoDefaults>
                            <infile>launch4j-w64.xml</infile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
