<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.robertmayer.parent</groupId>
		<artifactId>definitions</artifactId>
		<relativePath>../parent/definitions/pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <groupId>com.robertmayer.jmurmel</groupId>
    <artifactId>jmurmel</artifactId>
    <packaging>jar</packaging>

    <description>JMurmel - an interpreter/ compiler for the Lisp dialect Murmel</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>../LICENSE</url>
        </license>
    </licenses>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
	</properties>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>

            <configuration>
                <excludes>
                    <exclude>**/*ManualTest.java</exclude>
                </excludes>
            </configuration>

			<!-- defaultmaessig verwendet surefire den testng runner, der verschluckt sich an junit tests.
			     damit wird der junit runner aktiviert -->
	        <dependencies>
	          <dependency>
	            <groupId>org.apache.maven.surefire</groupId>
	            <artifactId>surefire-junit47</artifactId>
	            <version>${surefire.version}</version>
	          </dependency>
	        </dependencies>
	      </plugin>

		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
                <finalName>jmurmel</finalName>
				<archive>
					<manifest>
						<!-- <addClasspath>true</addClasspath> -->
						<mainClass>com.robertmayer.lambdaj.LambdaJ</mainClass>
					</manifest>
                    <manifestEntries>
                        <Automatic-Module-Name>com.robertmayer.lambdaj</Automatic-Module-Name>
                        <Implementation-Version>${project.version}/${maven.build.timestamp}/Built with ${java.vm.vendor} ${java.vm.name} ${java.vm.version}/Built by ${user.name}</Implementation-Version>
                    </manifestEntries>
				</archive>
			</configuration>
		  </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <docencoding>ISO-8859-1</docencoding>
                    <quiet>true</quiet>
                    <show>public</show>
                    <linksource>true</linksource>
	                <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
	                <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
	                <additionalJOptions>
	                    <additionalJOption>-Xdoclint:all</additionalJOption>
	                    <additionalJOption>-Xdoclint:-missing</additionalJOption>
	                </additionalJOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
