<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.robertmayer.parent</groupId>
		<artifactId>definitions</artifactId>
		<relativePath>../parent/definitions/pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <groupId>com.robertmayer.platform</groupId>
    <artifactId>jmurmel</artifactId>
    <packaging>jar</packaging>

    <description>JMurmel - an interpreter/ compiler for the Lisp dialect Murmel</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <properties>
        <!-- report maven-plugins -->
        <maven-reports-plugin.version>2.7</maven-reports-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <findbugs-plugin.version>3.0.4</findbugs-plugin.version>
        <skypencil-findbugs.version>1.0.10</skypencil-findbugs.version>
        <javancss-plugin.version>2.1</javancss-plugin.version>
        <jdepend-plugin.version>2.0</jdepend-plugin.version>
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
        <checkstyle.version>6.2</checkstyle.version>
        <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
        <jacoco-plugin.version>0.7.3.201502191951</jacoco-plugin.version>
        <versions-plugin.version>2.1</versions-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	</properties>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>

            <configuration>
                <excludes>
                    <exclude>**/*ManualTest.java</exclude>
                </excludes>
            </configuration>

			<!-- defaultmaessig verwendet surefire den testng runner, der verschluckt sich an junit tests.
			     damit wird der junit runner aktiviert -->
	        <dependencies>
	          <dependency>
	            <groupId>org.apache.maven.surefire</groupId>
	            <artifactId>surefire-junit47</artifactId>
	            <version>${surefire.version}</version>
	          </dependency>
	        </dependencies>

	      </plugin>

		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
				<archive>
					<manifest>
						<!-- <addClasspath>true</addClasspath> -->
						<mainClass>com.robertmayer.lambdaj.LambdaJ</mainClass>
					</manifest>
                    <manifestEntries>
                        <Automatic-Module-Name>com.robertmayer.lambdaj</Automatic-Module-Name>
                    </manifestEntries>
				</archive>
			</configuration>
		  </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
                <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
                <additionalJOptions>
                    <additionalJOption>-Xdoclint:all</additionalJOption>
                    <additionalJOption>-Xdoclint:-missing</additionalJOption>
                </additionalJOptions>
            </configuration>
          </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <docencoding>ISO-8859-1</docencoding>
                    <quiet>true</quiet>
                    <show>public</show>
                    <linksource>true</linksource>
	                <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
	                <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
	                <additionalJOptions>
	                    <additionalJOption>-Xdoclint:all</additionalJOption>
	                    <additionalJOption>-Xdoclint:-missing</additionalJOption>
	                </additionalJOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>${javancss-plugin.version}</version>
            </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-plugin.version}</version>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${project.build.scriptSourceDirectory}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
            -->

            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <omitVisitors>FindReturnRef</omitVisitors>
                    <!- findbugs nimmt beim check der Test-Klassen nicht den Test Classpath sondern den normalen,
                    deswegen gibts beim Checken der Testklassen ClassNotFoundExceptions ->
                    <includeTests>false</includeTests>
                    <plugins>
                        <plugin>
                            <!- findet unpässlichkeiten rund um die benutzung von Log4j https://github.com/KengoTODA/findbugs-slf4j ->
                            <groupId>jp.skypencil.findbugs.slf4j</groupId>
                            <artifactId>bug-pattern</artifactId>
                            <version>${skypencil-findbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <!--
                            <report>property-updates-report</report>
                            -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>

    </reporting>

</project>
