<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmurmel.parent</groupId>
        <artifactId>definitions</artifactId>
        <relativePath>../parent/definitions/pom.xml</relativePath>
        <version>1.2</version>
    </parent>

    <groupId>io.github.jmurmel</groupId>
    <artifactId>samples.mlib</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jmurmel</groupId>
            <artifactId>jmurmel</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-mlib-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>mlib-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-mlib-test-speed0</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>../samples.murmel/speed0.lisp</argument>
                                <argument>mlib-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-mlib-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>mlib-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-mlib-test-speed0</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>../samples.murmel/speed0.lisp</argument>
                                <argument>mlib-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-lisperati</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>./lisperati/adventure_mlib.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-compiled-lisperati</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--run</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>./lisperati/adventure_mlib.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-expand-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-ea</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>--verbose</argument>
                                <argument>--libdir</argument>
                                <argument>.</argument>
                                <argument>expand-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- doesn't work: compiler doesn't support full macroexpand-1 
                    <execution>
                        <id>run-compiled-expand-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>io.github.jmurmel.LambdaJ</argument>
                                <argument>- -verbose</argument>
                                <argument>- -run</argument>
                                <argument>- -libdir</argument>
                                <argument>.</argument>
                                <argument>expand-test.lisp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
